<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:fontFamily="@font/barlin_sans_fb"
            android:gravity="center"
            android:text="Google SignIn"
            android:textColor="@color/white"
            android:textSize="50sp" />


        <EditText
            android:id="@+id/edit_text_user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center|start"
            android:layout_gravity="center_horizontal"
            android:hint="Email Id"
            android:background="#FFFF"
            android:inputType="textEmailAddress|textWebEmailAddress"
            android:longClickable="false"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/mignon_regular"
            android:shadowColor="@color/white"
            android:textColor="@color/gray"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:background="#FFFF"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/mignon_regular"
            android:shadowColor="@color/white"
            android:textColor="@color/gray"
            android:textColorHint="#000000"
            android:textSize="18sp" />


        <Button
            android:id="@+id/firebase_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:padding="4dp"
            android:background="@drawable/login_button_custom_view"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>